clockwise=Clockwise
antiClockwise=AntiClockWise
submitButton=Finish this move
subMoveButton=Next Move Sub
hasWinner=We have a winner!
nextMoveSub=The player's next move is to substract points! Please choose Rank Ten or Rank Queen!